PORT=3001
DB_USER=postgres
DB_PASSWORD=d8365382
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=FirstTry

SESSION_SECRET=aq7uIAaZrMYy52bEyFy1EjfvpFaD9yCVnsDjALzCJT9gwKmnvb7Zn1n5pnvHV1yFczfXciI6li3hwxTVKmkIzs0T5XELERtJqmWBCrOy3t+hMnFcT7AZEP6Y3u0zyxa7APZn10yrdN6ynmpTsbQONnOd5g7vsvMNC/1YXF5MqAng1ZCiVyw+OdjPn1F+BX3QHdLPbrDVeIuaDp+6xYo65xvO9Dx/A0+jva+8wFddxGMVfXSmWVaVsJeZgS7LWd1Bko3ojXNu8ZegoKUgNQHlO1cxEeyIu0Psp643HXR+dK5CNM0NzpYIxBmqdwH0mQfqGOlW9z9OxZfdqtkgjnwzDw==