PORT=8080
DB_USER=
DB_PASSWORD=
DB_HOST=connect.bestprofi.com
DB_PORT=5432
DB_DATABASE=rencore_test
SESSION_SECRET=TFty394Ij5OxQTAUU4JO6HmL2IKqy9fUBnQ/zp2DStwVWKO99XIwaRZXeRx+YJUopUel3TF189iovjgk4FoHVvXNekGjOlVmZesOe+qP96P0BaQlIEP4/AQ1UrXcCBbbqwztgtgvZuu6SkrNjPNWGSOmXvmmv1flb1awnRqvYQyDYydKhDVc9vvqUdeviAxZLPDkusHGVP5aA/y56X5mehA7CRkhlXTpwV3uRnCTARw9ZD1Nyrz8v8p+ar2qB0nrgHOsBn3FiYs1JEcgiKzh3JNStuyvByKziSz4xrBf/H7Cr0OoEvk4VcsP4g3aTFpcscazRFZBeI4fLw84SjZn1g==+hMnFcT7AZEP6Y3u0zyxa7APZn10yrdN6ynmpTsbQONnOd5g7vsvMNC/1YXF5MqAng1ZCiVyw+OdjPn1F+BX3QHdLPbrDVeIuaDp+6xYo65xvO9Dx/A0+jva+8wFddxGMVfXSmWVaVsJeZgS7LWd1Bko3ojXNu8ZegoKUgNQHlO1cxEeyIu0Psp643HXR+dK5CNM0NzpYIxBmqdwH0mQfqGOlW9z9OxZfdqtkgjnwzDw==